<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/wifidog/static/css/bootstrap.min.css" />
    <title>拟态安全WAC 用户登录</title>
    <script type="text/javascript" src="/wifidog/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/wifidog/static/js/sha1.js"></script>
    <script type="text/javascript" src="/wifidog/static/js/login.js"></script>
    <link rel="shortcut icon" href="/wifidog/static/img/favicon.ico" type="image/x-icon"/>
    <style>
        html, body {
            height: 100%;
        }

        .box {
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#6699FF), to(#66FFFF));
            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .login-box {
            width: 100%;
            max-width: 500px;
            height: 400px;
            position: absolute;
            top: 50%;

            margin-top: -200px;
            /*设置负值，为要定位子盒子的一半高度*/

        }

        @media screen and (min-width: 500px) {
            .login-box {
                left: 50%;
                /*设置负值，为要定位子盒子的一半宽度*/
                margin-left: -250px;
            }
        }

        .form {
            width: 100%;
            max-width: 500px;
            height: 275px;
            margin: 25px auto 0px auto;
            padding-top: 25px;
        }

        .login-content {
            height: 300px;
            width: 100%;
            max-width: 500px;
            background-color: rgba(255, 250, 2550, .6);
            float: left;
        }


        .input-group {
            margin: 0px 0px 30px 0px !important;
        }

        .form-control,
        .input-group {
            height: 40px;
        }

        .form-group {
            margin-bottom: 0px !important;
        }

        .login-title {
            padding: 20px 10px;

        }

        .login-title h1 {
            margin-top: 10px !important;
        }

        .login-title small {
            color: #fff;
        }

        .link p {
            line-height: 20px;
            margin-top: 30px;
        }

        .btn-sm {
            padding: 8px 24px !important;
            font-size: 16px !important;
        }
    </style>
</head>

<body>
<div class="box">
    <div class="login-box">
        <div class="login-title text-center" align="center">
            <h1><small align="center">拟态安全WLAN</small></h1>
        </div>
        <div class="login-content ">
            <div class="form">
                <div class="form-group">
                    <div class="col-xs-12  " align="center">
                        <div class="input-group">
                            <span class="input-group-addon" style="width: 80px;"><span>用 户 名</span></span>
                            <input type="text" id="username" name="{{ . }}" class="form-control" placeholder="username"
                                   required autofocus>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12  " align="center">
                        <div class="input-group">
                            <span class="input-group-addon"
                                  style="width: 80px;"><span> 密&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp码 </span></span>
                            <input type="password" id="password" name="password" class="form-control"
                                   placeholder="password" required>
                        </div>
                    </div>
                </div>
                <div class="form-group form-actions">
                    <div class="col-xs-4 col-xs-offset-4 " align="center" style="margin-left: 25%; width: 50%">
                        <button type="button" class="btn btn-sm btn-info" onclick="login()" align="center">登陆</button>
                        <a href="/wifidog/modifyPwd?client_mac={{ . }}"><small style="font-size: 100%;">忘记密码</small></a>
                        <a><small style="font-size: 100%;"></small></a>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-6 link" style="width: 100%;">
                        <p class="text-center remove-margin" align="center"><a href="/wifidog/loginByPhone?client_mac={{ . }}"><small
                                        style="font-size: 100%; margin-left: -30px;">手机登录</small></a>
                        </p>
{{/*                        <p class="text-center remove-margin" align="center"><a><small*/}}
{{/*                                        style="font-size: 100%; margin-left: -30px;"></small></a>*/}}
{{/*                        </p>*/}}
                    </div>
                </div>
            </div>
        </div>
        &nbsp
{{/*        <div class="under" align="center"><span>网络通信与安全紫金山实验室</span></div>*/}}
        <div class="under" align="center"><span></span></div>
    </div>
</div>
</body>
</html>